<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/overlayBackground"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Summary"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/btnPayNow">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                android:layout_height="150dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:id="@+id/textPurifiedWater"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Purified Water CAN (20L)"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000"
                       android:layout_below="@id/textPurifiedWater"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/jarIncluded"
                        android:layout_marginTop="5dp"
                        android:text="CAN included"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_below="@id/jarIncluded"
                        android:layout_marginLeft="20dp"
                        android:text="@string/rupee"
                        android:id="@+id/rupeeSign"
                        android:layout_marginTop="7dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_below="@id/jarIncluded"
                        android:layout_marginLeft="3dp"
                        android:text="200"
                        android:layout_toRightOf="@id/rupeeSign"
                        android:layout_marginTop="7dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_width="94dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_height="90dp">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:layout_width="60dp"
                            android:id="@+id/photoJar"
                            android:layout_height="60dp"
                            android:src="@drawable/water" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:id="@+id/layoutQuantity"
                            android:layout_below="@id/photoJar"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="25dp"
                                app:cardCornerRadius="6dp"
                                android:onClick="onQuantityChanged"
                                android:id="@+id/withCanMinus"
                                app:cardBackgroundColor="@color/colorPrimary"
                                android:layout_height="25dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_minus"/>
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:layout_width="44dp"
                                android:text="0"
                                android:gravity="center"
                                android:id="@+id/withCanQuantity"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp"
                                android:layout_height="wrap_content"/>
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="25dp"
                                app:cardCornerRadius="6dp"
                                android:onClick="onQuantityChanged"
                                android:id="@+id/withCanPlus"
                                app:cardBackgroundColor="@color/colorPrimary"
                                android:layout_height="25dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_plus"/>
                                </RelativeLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                android:layout_height="150dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:id="@+id/textPurifiedWater1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Purified Water CAN (20L)"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:layout_below="@id/textPurifiedWater1"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/jarNotIncluded"
                        android:layout_marginTop="5dp"
                        android:text="CAN excluded"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_below="@id/jarNotIncluded"
                        android:layout_marginLeft="20dp"
                        android:text="@string/rupee"
                        android:id="@+id/rupeeSign1"
                        android:layout_marginTop="7dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_below="@id/jarNotIncluded"
                        android:layout_marginLeft="3dp"
                        android:text="45"
                        android:layout_toRightOf="@id/rupeeSign1"
                        android:layout_marginTop="7dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_width="94dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_height="90dp">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:layout_width="60dp"
                            android:id="@+id/photoJar1"
                            android:layout_height="60dp"
                            android:src="@drawable/water" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:id="@+id/layoutQuantity1"
                            android:layout_below="@id/photoJar1"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="25dp"
                                app:cardCornerRadius="6dp"
                                android:id="@+id/withoutCanMinus"
                                android:onClick="onQuantityChanged"
                                app:cardBackgroundColor="@color/colorPrimary"
                                android:layout_height="25dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_minus"/>
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:layout_width="44dp"
                                android:text="0"
                                android:gravity="center"
                                android:id="@+id/withoutCanQuantity"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp"
                                android:layout_height="wrap_content"/>
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="25dp"
                                app:cardCornerRadius="6dp"
                                android:onClick="onQuantityChanged"
                                android:id="@+id/withoutCanPlus"
                                app:cardBackgroundColor="@color/colorPrimary"
                                android:layout_height="25dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="match_parent">
                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_plus"/>
                                </RelativeLayout>

                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/White"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000"
                        android:text="PRICE DETAILS"
                        android:id="@+id/textPriceDetails"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_below="@id/textPriceDetails"
                        android:layout_marginTop="5dp"
                        android:id="@+id/view"
                        android:background="@color/overlayBackground"
                        android:layout_height="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="#000"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@id/view"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/textpriceIncluded"
                        android:text="Price (CAN included)"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:id="@+id/relLay"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/view"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:text="@string/rupee"
                            android:id="@+id/textRupee"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@id/textRupee"
                            android:text="0"
                            android:id="@+id/priceJarIncluded"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="#000"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@id/textpriceIncluded"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/textpriceNotIncluded"
                        android:text="Price (CAN excluded)"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_below="@id/relLay"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:id="@+id/relLay1"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:text="@string/rupee"
                            android:id="@+id/textRupee1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@id/textRupee1"
                            android:text="0"
                            android:id="@+id/priceJarNotIncluded"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Delivery"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/textDelivery"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:layout_below="@id/textpriceNotIncluded"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Free"
                        android:id="@+id/textFree"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/relLay1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Amount Payable"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/textAmountPayable"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#000"
                        android:layout_below="@id/textDelivery"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/textFree"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:text="@string/rupee"
                            android:id="@+id/textRupee2"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@id/textRupee2"
                            android:text="0"
                            android:id="@+id/totalAmountPayable"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/White"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:text="Delivery Date :"
                        android:textColor="#000"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:id="@+id/selectDateLayout"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/select_delivery_date"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/selectDateText"
                            android:layout_marginLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:text="Select Delivery Date"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_baseline_arrow_right_24"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:text="Delivery Time :"
                        android:textColor="#000"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/select_delivery_date"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="In 45 minutes"
                            android:textColor="#fff"
                            android:visibility="invisible"
                            android:id="@+id/textInstantly"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:visibility="visible"
                            android:id="@+id/selectTimeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/White"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Address:"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Enter full Address"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/address_edittext"
                        android:textColorHint="#C1BCBC"
                        android:textColor="#000"
                        android:padding="10dp"
                        android:id="@+id/editTextAddress"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_width="match_parent"
                        android:textSize="12sp"
                        android:padding="5dp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/btnSameAsPrev"
                        android:textColor="@color/White"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:text="Same As Previous Order"
                        android:background="@drawable/button_same_as_prev"
                        android:layout_height="27dp"/>
                    </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:padding="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btnPayNow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Pay Now"
        android:background="@drawable/login_back"
        android:layout_height="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>